{
  "name": "@esamarathon/esa-layouts-shared",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/esamarathon/esa-layouts-shared#readme",
  "bugs": {
    "url": "https://github.com/esamarathon/esa-layouts-shared/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esamarathon/esa-layouts-shared.git"
  },
  "license": "MIT",
  "author": "zoton2",
  "scripts": {
    "autofix": "concurrently \"npm:autofix:*\"",
    "autofix:browser_shared": "cd browser_shared && node ../node_modules/eslint/bin/eslint.js --fix --ext .ts .",
    "autofix:dashboard": "node cmd.js -c dashboard -s autofix",
    "autofix:extension": "node cmd.js -c extension -s autofix",
    "autofix:graphics": "node cmd.js -c graphics -s autofix",
    "autofix:types": "cd types && node ../node_modules/eslint/bin/eslint.js --fix --ext .d.ts .",
    "build": "concurrently \"npm:build:*\"",
    "build:dashboard": "node cmd.js -c dashboard -s build",
    "build:extension": "node cmd.js -c extension -s build",
    "build:graphics": "node cmd.js -c graphics -s build",
    "install:dashboard": "node cmd.js -c dashboard -s install",
    "install:graphics": "node cmd.js -c graphics -s install",
    "schema-types": "nodecg schema-types -o types/schemas --no-config-schema",
    "watch": "concurrently \"npm:watch:*\"",
    "watch:dashboard": "node cmd.js -c dashboard -s watch",
    "watch:extension": "node cmd.js -c extension -s watch",
    "watch:graphics": "node cmd.js -c graphics -s watch"
  },
  "dependencies": {
    "@esamarathon/mq-events": "git+https://git@github.com/esamarathon/mq-events.git#fa96a895d22367928fcb80fe800049669dfe3135",
    "amqp-connection-manager": "^3.2.2",
    "amqplib": "^0.7.0",
    "clone": "^2.1.2",
    "node-fetch": "^2.6.1",
    "obs-websocket-js": "4.0.3",
    "osc": "^2.4.1",
    "string-similarity": "^4.0.4",
    "uuid": "^8.3.2",
    "vue": "^2.6.11",
    "ws": "^7.4.3",
    "xkeys": "^1.1.1"
  },
  "devDependencies": {
    "@types/amqp-connection-manager": "^2.0.10",
    "@types/amqplib": "^0.5.17",
    "@types/clone": "^2.1.0",
    "@types/node": "^14.14.31",
    "@types/node-fetch": "^2.5.8",
    "@types/string-similarity": "^4.0.0",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "concurrently": "^6.0.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.7.0",
    "globby": "^11.0.2",
    "nodecg": "^1.7.4",
    "nodecg-cli": "git+https://git@github.com/zoton2/nodecg-cli.git#d7c7c5673753441d254c31d4f980727cd42505f9",
    "trash-cli": "^4.0.0",
    "typescript": "^4.2.3",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2",
    "vuex-class-state2way": "^1.0.1",
    "vuex-module-decorators": "^1.0.1",
    "yargs": "^16.2.0"
  }
}
