{
  "extends": "../../tsconfig.extension.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/**/*.ts",
    "../../types/**/*.d.ts"
  ]
}
