{
  "extends": "../../tsconfig.extension.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
    "../../types/osc.d.ts"
  ]
}